{
  "name": "runtime-proof-kit",
  "version": "0.1.0",
  "description": "CLI for collecting proof that a local app or URL actually runs.",
  "type": "module",
  "bin": {
    "runtime-proof": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "examples"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "check": "npm run build && npm run test"
  },
  "keywords": [
    "proof",
    "playwright",
    "cli",
    "qa",
    "ai-coding",
    "screenshots"
  ],
  "author": "Orcun Ozbay",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
